# PlayWrightAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/: PlayWrightAutomationApplication.java
src/main/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/annotation/: LazyAutowired.java  LazyConfiguration.java  ThreadScopeBean.java
src/main/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/config/: BrowserConfig.java  PlayWrightConfig.java  PlayWrightReusableMethod.java  PlayWrightReusableMethodImpl.java
src/main/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/utility/: Locator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/: BaseOperation.java  PlayWrightAutomationApplicationTests.java
src/test/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/bdd/: CucumberHooks.java  addUserStepDef.java  loginSteps.java
src/test/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/runner/: CucumberRunnerCucumberRunner.java
src/test/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/util/: Utility.java
src/test/java/com/automation/PlayWrightAutomation/PlayWrightAutomation/webUtil/: PlayWrightUtil.java
src/test/resources/features/: addUser.feature  login.feature  loginInvalid.feature
